
/* BASE STYLESHEET */

body {
	padding-top:50px;
	background-image: url('green_cup.png');
	background-color: #CD853F;
	background-repeat: repeat;
	background-size: ;
	background-position: ;
}
.navbar-fixed-top {
	position:fixed;
	top:0px;left:0;right:0; 
	z-index: 999;
}
.container {
	position: relative;
	margin-top: 50px;
	margin-bottom: 50px;
	max-width: 960px;
	margin-left: ;
	margin-right: ;
} 
.transparent-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	zoom: 1;
	-moz-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px; 
	-webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px; 
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px; 
	background-color:#ffffff;
	opacity:0.9; 
	border-radius: 0px;
}
#boxed-area {
	padding: 45px 40px 20px;
}
@media (max-width: 979px) {
	.container {
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
	}
}
@media (max-width: 767px) {
	.row {
		margin-right: -15px;
		margin-left: -15px;
	}
}

/* CONTENT */

:focus {
	outline: none;
}
.page-content {
	font-family: Helvetica Neue, Helvetica, Century Gothic, Arial, sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.7;
	color:#333;
}
p {
	margin:0 0 20px;
}
.page-content a {
	color: #d19c17;
}
.page-content a:hover, .page-content a:focus {
	color: #d19c17;
}

.page-content hr {
	border-top:transparent 1px solid;
	border-bottom:#bdbdbd 1px solid;
	opacity:0.2
}

/* Headings */
h1, h2, h3, h4, h5, h6{
	font-family: Source Sans Pro, sans-serif; 
	line-height:1.3;
	color:#444444;
	-webkit-margin-before: 2px !important; /* Overide user agent stylesheet */
}
.page-content h1 {font-size: 48px;}
.page-content h2 {font-size: 42px;}
.page-content h3 {font-size: 36px;}
.page-content h4 {font-size: 28px;}
.page-content h5 {font-size: 22px;}
.page-content h6 {font-size: 18px;}

/* SiteName */
a.sitename {
	font-family: Julius Sans One, sans-serif;
	font-size: 33px;
	color:#d19c17;
	text-decoration:none;
	white-space: nowrap;
}
a.sitename:hover, a.sitename:focus {
	color:#d19c17;
}

/* Menu */
nav.sitenav ul li a {
	font-family: Source Sans Pro, sans-serif;
	font-size: 18px;
	color:#d19c17;
}

/* Display Text */
.display {
	margin-bottom:10px;
	margin-bottom:35px;
}
.display h2 {
	font-family: Source Sans Pro, sans-serif;
	font-size: 50px;
	color:#d19c17;
}
.display h3 {
	font-family: Source Sans Pro, sans-serif;
	font-size: 22px;
	color:#808080;
}

/* Header Caption */
.header-caption {
	text-shadow: 0 1px 2px rgba(0,0,0,0.6);
}
.header-caption h3 {
	display: inline-block;
	font-family: BenchNine, sans-serif;
	font-size: 49px;
	color: #ffffff;
	text-shadow: 0px 3px 5px rgba(0,0,0,0.15),0px -5px 35px rgba(255,255,255,0.3);
	background: #d19c17;
	opacity: 0.8;
	padding: 0 10px;
	margin: 0 0 5px;
}
.header-caption p {
	display: inline-block;
	font-family: Quicksand, sans-serif;
	font-size: 17px;
	color: #ffffff;
	text-shadow: none;
	background: #000;background: rgba(0,0,0,0.5);
	opacity: 1;
	padding: 5px 10px;
	margin: 0;
}
.header-caption a.btn {
	margin: 15px 0 0;
	text-shadow:none;
}
.overimg {
	position:absolute;
	top:55%;
	width:90%;
	left:5%;
	margin-top:-40px;
}
.overimg2 {
	position:absolute;
	top:67%;
	width:90%;
	left:5%;
	margin-top:-40px;
}
@media (max-width: 767px) {
	.overimg {top:30%;}
	.overimg2 {top:30%;}
	.header-caption h3 {font-size:30px}
	.header-caption p {font-size:12px}
}

/* Responsive Menu */
#sitenav ul {
	display:inline-block;
	margin: 0;
	padding:0;
}
#sitenav li {
	float:left; 
	display:inline;
}
#sitenav li:not(:last-child) { 
	margin-right:35px;
}
#sitenav .active a {
	color:inherit !important
}
.mobile-nav {
	display:none;
	width: 100%;
	padding: 0 0 12px;
	text-align:center;
	padding:5px 0 20px;
	text-decoration:none !important;
}
@media only screen and (max-width: 640px) {
	#sitenav ul {display:none;border-top:#eee 1px solid;}
	#sitenav li {float:none;display:block;text-align:center;padding: 10px 0 10px;margin:0 !important;border-bottom:#eee 1px solid;}
	.mobile-nav  {display:block;text-decoration:none;}
}
/* Responsive Image */
img {
	max-width:100%;
	height:auto;
	width:auto;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

/* Responsive Video from Zurb Foundation. Copyright (c) 2011 ZURB, http://www.zurb.com/ License: MIT */
.flex-video {position:relative;padding-top:25px;padding-bottom:67.5%;height:0;margin-bottom:25px;overflow: hidden;max-height:450px}
.flex-video.widescreen {padding-bottom:57.25%;}
.flex-video.vimeo {padding-top:0;}
.flex-video iframe, .flex-video object, .flex-video embed {position:absolute;top:0;left:0;width:100%;height:100%;border:none;}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
	.flex-video { 
		padding-top: 0; 
	}
}

/* BOOTSTRAP OVERIDE (To give blue & flat look */

/* Modal */
.modal-dialog {padding-top:100px}
.modal-backdrop {background-color:#ffffff}
.modal-backdrop, .modal-backdrop.fade.in {opacity: 0.9;filter: alpha(opacity=90);}
.modal-header h3 {
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	text-transform: uppercase;
	font-size: 18px;
	margin-left: 4px;
}
.modal-content  {border: none; border-radius:4px;
	-webkit-box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0,0,0,0.15);
	box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0,0,0,0.15);}
.modal-footer {border-top:none;background-color:#f2f2f2;border-bottom-left-radius:4px;border-bottom-right-radius:4px;}
.modal-footer .btn {padding: 10px 15px; line-height:1.7;font-size:11px !important;letter-spacing:2px !important;text-transform:uppercase !important;}

/* Carousel */
.carousel-control .icon-prev, .carousel-control .icon-next {color:#fff;}
.carousel-control.right {
	background-image: -webkit-gradient(linear,0 top,100% top,from(rgba(0,0,0,0.0001)),to(rgba(0,0,0,0.3)));
	background-image: -webkit-linear-gradient(left,color-stop(rgba(0,0,0,0.0001) 0),color-stop(rgba(0,0,0,0.3) 100%));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0.0001) 0,rgba(0,0,0,0.3) 100%);
	background-image: linear-gradient(to right,rgba(0,0,0,0.0001) 0,rgba(0,0,0,0.3) 100%);
}
.carousel-control.left {
	background-image: -webkit-gradient(linear,0 top,100% top,from(rgba(0,0,0,0.3)),to(rgba(0,0,0,0.0001)));
	background-image: -webkit-linear-gradient(left,color-stop(rgba(0,0,0,0.3) 0),color-stop(rgba(0,0,0,0.0001) 100%));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0.3) 0,rgba(0,0,0,0.0001) 100%);
	background-image: linear-gradient(to right,rgba(0,0,0,0.3) 0,rgba(0,0,0,0.0001) 100%);
	background-repeat: repeat-x;
}

/* Buttons */
.btn{
	border:none;
	background-image:none;
	} 
.btn.active, .btn:active {
	-webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.03), 0 1px 2px rgba(0,0,0,.03);
	-moz-box-shadow: inset 0 3px 8px rgba(0,0,0,0.03), 0 1px 2px rgba(0,0,0,.03);
	box-shadow: inset 0 3px 8px rgba(0,0,0,0.03), 0 1px 2px rgba(0,0,0,.03);	
	}
.btn-default, a.btn-default {color:#333333;background-color:#e4e4e4;}
.btn-default:hover, .btn-default:focus, a.btn-default:hover, a.btn-default:focus {color:#333333;background-color:#e9e9e9;}
.btn-default.active, .btn-default:active, a.btn-default.active, a.btn-default:active {color:#333333;background-color:#dddddd;}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
	background-color: #d19c17;
	border-color: #d19c17;
}
.btn-primary, a.btn-primary {color:#ffffff;background-color:#d19c17;}.btn-primary:hover, .btn-primary:focus, a.btn-primary:hover, a.btn-primary:focus {color:#ffffff;background-color:#dba418;}.btn-primary.active, .btn-primary:active, a.btn-primary.active, a.btn-primary:active, .open .dropdown-toggle.btn-primary {color:#ffffff;background-color:#c79416;}

/* Form */
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	border: #e3e3e3 3px solid;
	background-color: rgba(255, 255, 255, 0.9);
	height: 38px;
	padding: 8px 12px;
	border-radius: 5px;
	font-size: 13px; 
	line-height: 1.5;
	color: #555;
}
textarea.form-control, select.form-control {
	border: #e3e3e3 3px solid;
}
.form-control {
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
}
.input-group-lg>.form-control, .input-group-lg>.input-group-addon, .input-group-lg>.input-group-btn>.btn {
	height: 56px;
}
.form-control.input-lg {
	height: 56px;
	padding: 10px 16px;
	font-size: 18px;
}
.form-control.input-sm {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
}
.input-group-addon {
	border: 3px solid #e3e3e3;
}
.input-group-lg>.input-group-addon {
	padding: 8px 16px;
}
.input-group-sm>.input-group-addon {
	padding: 3px 10px;
}
textarea {
	height:auto;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
select {
	height:30px;
}
.btn-group>.btn+.btn {
	margin-left: 0px;
}
/* Make default button a bit larger */
.btn {
	line-height: 1.9;
	padding-left: 20px;
	padding-right: 20px;
} 
.btn-sm{
	padding-left: 10px;
	padding-right: 10px;
} 
.btn-xs{
	padding-left: 5px;
	padding-right: 5px;
}

/* Navbar */
.navbar {
	background-color: #fff; background-color: rgba(255, 255, 255, 0.95); /* make navbar a little bit transparent & bright */
	-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.03); 
	-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.03);
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.03);
}
.navbar-nav>li>a {
	padding-top: 17px; /* small adjustment for menu text for good positioning */
	padding-bottom: 13px;
}
.navbar.navbar-fixed-top .container {margin-top:0;margin-bottom:0}
.navbar.navbar-fixed-top button.navbar-toggle {margin-bottom:0}
.navbar.navbar-fixed-top ul.dropdown-menu {text-align:left}
@media screen and (min-width: 768px) { 
	.navbar-brand {
		padding-left: 0;
		margin-left: 0;
		margin-right: 35px; /* to give more space between logo & menu */
	}
}


/* Dropdown */
.dropdown-menu {
	background-color: rgba(255, 255, 255, 0.9);
	border:none;
}
.dropdown-menu li {
	float:none;
}
.navbar-nav>.open>a, .navbar-nav>.open>a:hover, .navbar-nav>.open>a:focus {
	background-color: rgba(213, 213, 213, 0.31);
}
.navbar .dropdown-menu {
	padding:0;
	border-radius: 0;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.06);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
}
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
	background-color:#d19c17;
	background-image:none;
}
.dropdown-menu>li>a {
	padding: 5px 20px;
}
nav.sitenav a:focus {
	outline: none;
}


/* Other Bootstrap small adjustments */
.navbar-fixed-top {
	border:none;
}
.navbar-brand {
	padding-top: 16px; padding-bottom: 14px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
	background-color: #d19c17;
}
.caret {
	border-top: 4px solid #d19c17;
}
.btn.btn-default .caret {
	border-top-color: #333;
}
.nav .caret {
	border-top-color: #d19c17;
	border-bottom-color: #d19c17;
}
.nav a:hover .caret {
	border-top-color: #d19c17;
	border-bottom-color: #d19c17;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	border-color: #d19c17;
}
.panel {
	margin-bottom:15px; padding: 0; border:none;
}
.panel-default>.panel-heading {
	border-bottom: none;
}
.panel-group .panel {
	margin-bottom: 15px;
}
.panel-group .panel-heading {
	margin: 0;
	border-bottom: none;
}
.panel-body {
	padding: 15px;
}
.panel-group .panel-heading+.panel-collapse .panel-body {
	border-top: none;
}
.panel-primary .panel-title {
	color:#ffffff
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
	background-color: #d19c17;
	border-color: #d19c17;
}
a.list-group-item.active>.badge, .nav-pills>.active>a>.badge {
	color: #d19c17;
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
	background-color: #d19c17;
	border-color: #d19c17;
}
.panel-primary>.panel-heading {
	background-color: #d19c17;
	border-color: #d19c17;
}
.media-object {
	margin: 10px 15px 0 0;
}
.thumbnail {
	padding: 10px;
	border: 1px solid #DADADA;
	border-radius: 0px;
	/*box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 2px 5px rgba(196, 191, 191, 0.4);*/
}
.thumbnail .caption{
	padding: 17px;
}
.thumbnail .caption h4{
	padding-bottom: 10px;
	border-bottom: 1px solid #DADADA;
}
.thumbnail img {width: 100%; display: block;}

/* OTHERS */
.btn-border {border:#fff 2px solid;}
.topcover {margin: 0px -55px; position: relative;}
.page-content .row:first-child .topcover {margin: -45px -55px 0 !important;}
.page-content .row:first-child .topcover img {margin-top: 0px;}
.center {text-align:center}
.right {text-align:right}
.mg1 {margin: 0 0 30px}
.mg2 {margin: 12px 0 30px}
.mg3 {margin: 12px 0 10px}
.mg4 {margin: 0 0 20px}
.mg5 {margin: 0 0 40px}
.mg6 {margin: 12px 0 40px}
.quote {position:relative;margin:15px 0 17px;padding:40px 30px 30px 45px;font-size:15px}
.quote > i {position:absolute;margin: -28px 0 0 -33px;font-size:30px;opacity:0.5;}
.quote > div > i {position: absolute;margin: 10px 0 0 10px;font-size: 30px;opacity:0.5;}
.quote br {display:none}
.quote small {opacity:0.5;font-size:14px}
.list {margin-top:5px;margin-bottom:20px}
.list h3, .list h4 {margin-bottom:0px}
.list > div {padding-left: 50px; position: relative;}
.list > div .icon {position: absolute;left:0;top:9px;font-size:20px;}
.list.address > div {padding-left:0}
.list.address > div .icon {position:relative;left:0;top:0;font-size:inherit;}
.list.tab {margin-left:50px}
.sidebox {margin-top: 6px; margin-bottom:15px; border: 3px solid rgb(255, 255, 255); border-radius: 0px; padding: 15px; box-shadow: rgba(180, 180, 180, 0.5) 0pt 1px 4px;  background-color: rgb(248, 248, 248); opacity:0.9;}
.image-caption {font-size:13px;margin-bottom:30px}
p.price {font-size:24px}
.social-links a i {text-decoration:none;margin-right:5px;font-size:20px}
hr {margin:20px 0 35px}


